{% block content %}
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
      <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">

  <div class="navigation">
    <ul>
      <li>
          <a href="{% url 'home' %}">
              <span class="icon"><i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i></span>
              <span class="title">Тича</span>
          </a>
      </li>
      <li>
          <a href="#">
              <span class="icon"><i class="fa fa-eye" aria-hidden="true"></i>
              </span>
        <span class="title">Обзор</span>
          </a>
      </li>
        <li>
            <a href="{% url 'add_record' %}">
                <span class="icon"><i class="fa fa-user-plus" aria-hidden="true"></i></span>
                <span class="title">Добавить студентов</span>
            </a>
      </li>
        <li>
            <a href="{% url 'add_lessons' %}">
                <span class="icon"><i class="fa fa-plus" aria-hidden="true"></i>
                </span>
                <span class="title">Провести занятие</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon"><i class="fa fa-info-circle" aria-hidden="true"></i>
                </span>
                <span class="title">Помощь</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon"><i class="fa fa-wrench" aria-hidden="true"></i></span>
                <span class="title">Настройки</span>
            </a>
      </li>
        <li>
            <a href="{% url 'profile' %}">
                <span class="icon"><i class="fa fa-user" aria-hidden="true"></i>
                </span>
                <span class="title">Профиль</span>
            </a>
      </li>
        <li>
            <a href="{% url 'logout' %}">
                <span class="icon"><i class="fa fa-sign-out" aria-hidden="true"></i>
                </span>
                <span class="title">Выход</span>
            </a>
      </li>
    </ul>
  </div>
    <div class = "main">
        <div class = "top-bar">
            <div class = "toggle" onclick="toggleMenu();"></div>
                <div class = "search">
                    <label>
                        <input type="text" placeholder="Проще найти" >
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </label>
                </div>
            <div class = "user">
                <img src="{% static 'user1.jpg' %}" alt="">
            </div>
            </div>

        <div class = "cardbox">
            <div class = "card">
                <div>
                    <div class = "numbers">{{total_student_records}}</div>
                    <div class="cardName">Всего участников</div>
                </div>
                <div class = "iconBox"><i class="fa fa-users" aria-hidden="true"></i>
                </div>
            </div>
            <div class = "card">
                <div>
                    <div class = "numbers">{{total_lesson_records}}</div>
                    <div class="cardName">Проведено уроков</div>
                </div>
                <div class = "iconBox"><i class="fa fa-comments" aria-hidden="true"></i>
                </div>
            </div>
            <div class = "card">
                <div>
                    <div class = "numbers">{{total_payment}}</div>
                    <div class="cardName">Доход</div>
                </div>
                <div class = "iconBox"><i class="fa fa-rub" aria-hidden="true"></i>
                </div>
            </div>
            <div class = "card">
                <div>
                    <div class = "numbers">{{total_hours}}</div>
                    <div class="cardName">Часов в работе</div>
                </div>
                <div class = "iconBox"><i class="fa fa-heartbeat" aria-hidden="true"></i>
                </div>
            </div>
        </div>

        <div class = "details">
                <div class = "recentOrders">
                    <div class = "cardHeader">
                    <h2>Список учеников</h2>
                        <a href="#" class="btn">View all</a>
                    </div>
                    <table>
                        <caption></caption>
                        <thead>
                        <tr>
                            <th onclick="sortTable(0)" scope="col"  class="table-header-cell">#</th>
                            <th onclick="sortTable(1)" scope="col" class="table-header-cell">Имя Фамилия</th>
                            <th onclick="sortTable(2)" scope="col" class="table-header-cell">Телефон</th>
                            <th onclick="sortTable(3)" scope="col" class="table-header-cell">Стоимость</th>
                            <th onclick="sortTable(4)" scope="col" class="table-header-cell">Дата создания записи</th>
                            <th onclick="sortTable(5)" scope="col" class="table-header-cell">Цель</th>
                            <th onclick="sortTable(6)" scope="col" class="table-header-cell">Первый день</th>
                            <th onclick="sortTable(7)" scope="col" class="table-header-cell">Время первого дня</th>
                            <th onclick="sortTable(8)" scope="col" class="table-header-cell">Второй день</th>
                            <th onclick="sortTable(9)" scope="col" class="table-header-cell">Время второго дня </th>
                            <th onclick="sortTable(10)" scope="col" class="table-header-cell">ID</th>
                        </tr>
                        </thead>
                        <tbody>
                                {% if records %}
                                {%  for record in records %}
                                <tr>
                                    <td class="td-style" >{{ forloop.counter }}</td>
                                    <td><a href = "{% url 'record' record.id %}" style = "color: black;">{{ record.first_name }}
                                        {{ record.last_name }}</a></td>
                                    <td class="td-style">{{ record.phone }}</td>
                                    <td class="td-style">{{ record.cost }}</td>
                                    <td class="td-style">{{ record.created_at}}</td>
                                    <td class="td-style">{{ record.target}}</td>
                                    <td class="td-style">{{ record.first_day}}</td>
                                    <td class="td-style">{{ record.first_day_time}}</td>
                                    <td class="td-style">{{ record.second_day}}</td>
                                    <td class="td-style" >{{ record.second_day_time}}</td>
                                    <td class="td-style" >{{ record.id }}</td>
                                </tr>
                            {% endfor %}
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            <div class="recentCustomers">
                <h2>Ближайшие уроки</h2>
                <h2  style="text-align: center;">Список студентов на сегодня</h2>
                <h2 style="text-align: center;" >Время {{ current_time }}</h2>
                <table>
                        <caption></caption>
                        <tbody>
                        <tr>
                                                {% for record in records_week %}
                            <th><div class = "imgBox"><img src="user1.jpg" alt="user"></div></th>
                            <td><h2><a href="{% url 'record' record.id %}" style="color: black;"> {{ record.first_name }} {{ record.last_name }}
            </a> <br><span>{{ record.first_day }} {{ record.first_day_time }}</span></h2></td>
                             {% endfor %}
                        </tr>
                        </tbody>
                    </table>
            </div>
        </div>
    </div>
<script>
    function toggleMenu(){
    let toggle = document.querySelector('.toggle');
    let navigation = document.querySelector('.navigation');
    let main = document.querySelector('.main');
    toggle.classList.toggle('active');
    navigation.classList.toggle('active');
    main.classList.toggle('active');
    }
</script>
</body>
{% endblock %}