{% extends 'main/base.html' %} {% block content %} {% load static %}
<div class="accordion" id="accordionExample">
  {% for month,lessons in lessons_by_month.items %}
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button
        class="accordion-button"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#collapse{{ forloop.counter }}"
        aria-expanded="true"
        aria-controls="collapse{{ forloop.counter }}"
      >
        {{ month }}
      </button>
    </h2>
    <div
      id="collapse{{ forloop.counter }}"
      class="accordion-collapse collapse"
      data-bs-parent="#accordionExample"
    >
      <div class="accordion-body">
        <ul>
          {% for lesson in lessons %}
          <li>{{ lesson.lesson_date }} - {{ lesson.lesson_topic }}</li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}
