{% extends 'main/base.html' %} {% load static %} {% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"
/>
{% if user.is_authenticated %}
<body>
  <div class="container">
    <div>
      <h4 style="text-align: center">Список студентов на сегодня</h4>
      <p style="text-align: center">Время {{ current_time }}</p>
    </div>
    <div class="main">
      <div class="top-bar">
        <div class="toggle" onclick="toggleMenu();"></div>
        <div class="search">
          <label>
            <input type="text" placeholder="Проще найти" />
            <i class="fa fa-search" aria-hidden="true"></i>
          </label>
        </div>
        <div class="user">
          <img src="user1.jpg" alt="" />
        </div>
      </div>

      <div class="cardbox">
        <div class="card">
          <div>
            <div class="numbers">150</div>
            <div class="cardName">Всего участников</div>
          </div>
          <div class="iconBox">
            <i class="fa fa-users" aria-hidden="true"></i>
          </div>
        </div>
        <div class="card">
          <div>
            <div class="numbers">250</div>
            <div class="cardName">Проведено уроков</div>
          </div>
          <div class="iconBox">
            <i class="fa fa-comments" aria-hidden="true"></i>
          </div>
        </div>
        <div class="card">
          <div>
            <div class="numbers">1150</div>
            <div class="cardName">Доход</div>
          </div>
          <div class="iconBox">
            <i class="fa fa-rub" aria-hidden="true"></i>
          </div>
        </div>
        <div class="card">
          <div>
            <div class="numbers">2000</div>
            <div class="cardName">Часов в работе</div>
          </div>
          <div class="iconBox">
            <i class="fa fa-heartbeat" aria-hidden="true"></i>
          </div>
        </div>
      </div>
    </div>
    {% else %}
    <h1>Авторизация</h1>

    <br />
    <form method="POST" action="{% url 'home' %}">
      {% csrf_token %}
      <div class="mb-3">
        <input
          type="text"
          class="form-control"
          name="username"
          placeholder="Имя пользователя"
          required
        />
      </div>
      <br />
      <div class="mb-3">
        <input
          type="password"
          class="form-control"
          name="password"
          placeholder="Пароль"
          required
        />
      </div>
      <br />
      <button type="submit" class="btn btn-primary">Подключится к ТИЧА</button>
    </form>
  </div>
</body>
{% endif %}
<script>
  function toggleMenu() {
    let toggle = document.querySelector(".toggle");
    let navigation = document.querySelector(".navigation");
    let main = document.querySelector(".main");
    toggle.classList.toggle("active");
    navigation.classList.toggle("active");
    main.classList.toggle("active");
  }
</script>
{% endblock %}
