{% extends 'main/base.html' %} {% load static %} {% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}" />

<div>
  <h4 style="text-align: center">Список студентов на сегодня</h4>
  <p style="text-align: center">Время {{ current_time }}</p>
</div>

<div
  id="studentCarousel"
  class="carousel slide carousel-fade"
  data-bs-ride="carousel"
>
  <div class="carousel-inner">
    {% for record in records_week %}
    <div class="carousel-item {% if forloop.first %}active{% endif %}">
      <div class="card" style="text-align: center">
        <div class="card-body">
          <h6 class="card-title">
            <a href="{% url 'record' record.id %}" style="color: black">
              {{ record.first_name }} {{ record.last_name }}
            </a>
          </h6>
          <p class="card-text">
            {{ record.first_day }} {{ record.first_day_time }}
          </p>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  <a
    class="carousel-control-prev"
    href="#studentCarousel"
    role="button"
    data-bs-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a
    class="carousel-control-next"
    href="#studentCarousel"
    role="button"
    data-bs-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>

<div class="table-container">
  <table
    id="myTable"
    class="table table-striped table-hover table-bordered table-sm; table caption-top"
  >
    <thead class="table">
      <tr>
        <th onclick="sortTable(0)" scope="col" class="table-header-cell">#</th>
        <th onclick="sortTable(1)" scope="col" class="table-header-cell">
          Имя Фамилия
        </th>
        <th onclick="sortTable(2)" scope="col" class="table-header-cell">
          Телефон
        </th>
        <th onclick="sortTable(3)" scope="col" class="table-header-cell">
          Стоимость
        </th>
        <th onclick="sortTable(4)" scope="col" class="table-header-cell">
          Дата создания записи
        </th>
        <th onclick="sortTable(5)" scope="col" class="table-header-cell">
          Цель
        </th>
        <th onclick="sortTable(6)" scope="col" class="table-header-cell">
          Первый день
        </th>
        <th onclick="sortTable(7)" scope="col" class="table-header-cell">
          Время первого дня
        </th>
        <th onclick="sortTable(8)" scope="col" class="table-header-cell">
          Второй день
        </th>
        <th
          onclick="sortTable(9)"
          scope="col"
          style="width: 3000px; text-align: center; vertical-align: middle"
        >
          Время второго дня
        </th>
        <th
          onclick="sortTable(10)"
          scope="col"
          style="width: 3000px; text-align: center; vertical-align: middle"
        >
          ID
        </th>
      </tr>
    </thead>
    <tbody>
      {% if records %} {% for record in records %}
      <tr>
        <td class="td-style">{{ forloop.counter }}</td>
        <td>
          <a href="{% url 'record' record.id %}" style="color: black"
            >{{ record.first_name }} {{ record.last_name }}</a
          >
        </td>
        <td class="td-style">{{ record.phone }}</td>
        <td class="td-style">{{ record.cost }}</td>
        <td class="td-style">{{ record.created_at}}</td>
        <td class="td-style">{{ record.target}}</td>
        <td class="td-style">{{ record.first_day}}</td>
        <td class="td-style">{{ record.first_day_time}}</td>
        <td class="td-style">{{ record.second_day}}</td>
        <td class="td-style">{{ record.second_day_time}}</td>
        <td class="td-style">{{ record.id }}</td>
      </tr>
      {% endfor %} {% endif %}
    </tbody>
  </table>
</div>
<div class="pagination-container">
  <!--Пагинация контента таблицы-->
  <nav aria-label="Page navigation">
    <ul class="pagination">
      <li
        class="page-item {% if records.has_previous %}{% else %}disabled{% endif %}"
      >
        {% if records.has_previous %}
        <a
          class="page-link"
          href="?page={{ records.previous_page_number }}"
          aria-label="Previous"
        >
          <span aria-hidden="true">&laquo;</span>
        </a>
        {% endif %}
      </li>
      {% for page_num in records.paginator.page_range %}
      <li
        class="page-item {% if records.number == page_num %}active{% endif %}"
      >
        <a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a>
      </li>
      {% endfor %}
      <li
        class="page-item {% if records.has_next %}{% else %}disabled{% endif %}"
      >
        {% if records.has_next %}
        <a
          class="page-link"
          href="?page={{ records.next_page_number }}"
          aria-label="Next"
        >
          <span aria-hidden="true">&raquo;</span>
          {% endif %}
        </a>
      </li>
    </ul>
  </nav>
</div>

<!--Передача данных из контекста django в скрипт Notification-->
{% for record in records_week %}
<div
  class="upcoming-lesson"
  data-student-name="{{ record.first_name }} {{ record.last_name }}"
  data-lesson-time="{{ record.first_day_time }}"
  data-lesson-date="{{ record.first_day }}"
></div>
<!--            <script src="{% static 'scripts/Notification.js' %}"></script>-->
{% endfor %}

<!---->
<script>
  document.addEventListener("DOMContentLoaded", function () {
    var upcomingLessons = document.querySelectorAll(".upcoming-lesson");
    var delay = 2000; // Задержка между уведомлениями в миллисекундах (2 секунды в данном случае)

    upcomingLessons.forEach(function (lessonElement, index) {
      var studentName = lessonElement.getAttribute("data-student-name");
      var lessonTime = lessonElement.getAttribute("data-lesson-time");
      var lessonDate = lessonElement.getAttribute("data-lesson-date");

      var upcomingLesson = {
        studentName: studentName,
        lessonTime: lessonTime,
        lessonDate: lessonDate,
      };

      // Задержка перед созданием уведомления
      setTimeout(function () {
        // Проверяем, если есть наступающее занятие
        if (upcomingLesson) {
          // Создаем сообщение для всплывающего окна
          var message =
            "У вас ближайшее занятие с " +
            upcomingLesson.studentName +
            " в " +
            upcomingLesson.lessonTime +
            " " +
            upcomingLesson.lessonDate;

          // Используем Noty для вывода уведомления
          new Noty({
            layout: "bottomLeft",
            text: message,
            type: "alert",
            theme: "sunset",
            timeout: 5000,
          }).show();
        }
      }, index * delay); // Увеличиваем задержку для каждого уведомления
    });
  });
</script>
<script src="{% static 'scripts/sortTable.js' %}"></script>
<script>
  /*------------------------------------------
        --------------------------------------------
        Calendar
        --------------------------------------------
        --------------------------------------------*/
  $(document).ready(function () {
    var calendar = $("#calendar").fullCalendar({
      header: {},
      displayEventTime: false,
      events: "/all_events",
      selectable: true,
      selectHelper: true,
      editable: true,
      eventLimit: true,
      locale: "ru",
      select: function (start, end, allDay) {
        var title = prompt("Enter Event Title");
        if (title) {
          var start = $.fullCalendar.formatDate(start, "Y-MM-DD");
          var end = $.fullCalendar.formatDate(end, "Y-MM-DD");
          $.ajax({
            type: "GET",
            url: "/add_event",
            data: { title: title, start: start, end: end },
            dataType: "json",
            success: function (data) {
              calendar.fullCalendar("refetchEvents");
              displayMessage("Event Created Successfully");
            },
            error: function (data) {
              alert("There is a problem!!!");
            },
          });
        }
      },
      eventResize: function (event) {
        var start = $.fullCalendar.formatDate(event.start, "Y-MM-DD");
        var end = $.fullCalendar.formatDate(event.end, "Y-MM-DD");
        var title = event.title;
        var id = event.id;
        $.ajax({
          type: "GET",
          url: "/update",
          data: { title: title, start: start, end: end, id: id },
          dataType: "json",
          success: function (data) {
            calendar.fullCalendar("refetchEvents");
            displayMessage("Event Updated Successfully");
          },
          error: function (data) {
            alert("There is a problem!!!");
          },
        });
      },
      eventDrop: function (event) {
        var start = $.fullCalendar.formatDate(event.start, "Y-MM-DD");
        var end = $.fullCalendar.formatDate(event.end, "Y-MM-DD");
        var title = event.title;
        var id = event.id;
        $.ajax({
          type: "GET",
          url: "/update",
          data: { title: title, start: start, end: end, id: id },
          dataType: "json",
          success: function (data) {
            calendar.fullCalendar("refetchEvents");
            displayMessage("Event Updated Successfully");
          },
          error: function (data) {
            alert("There is a problem!!!");
          },
        });
      },
      eventClick: function (event) {
        if (confirm("Are you sure you want to remove it?")) {
          var id = event.id;
          $.ajax({
            type: "GET",
            url: "/remove",
            data: { id: id },
            dataType: "json",
            success: function (data) {
              calendar.fullCalendar("refetchEvents");
              displayMessage("Event Delete Successfully");
            },
            error: function (data) {
              alert("There is a problem!!!");
            },
          });
        }
      },
    });
  });

  /*------------------------------------------
    --------------------------------------------
    Toastr Success Code
    --------------------------------------------
    --------------------------------------------*/
  function displayMessage(message) {
    toastr.success(message, "Event");
  }
</script>
{% endblock %}
