{% extends 'main/base.html' %} {% load static %} {% block content %}
<h1>Авторизация</h1>

<br />
<form method="POST" action="{% url 'login' %}">
  {% csrf_token %}
  <div class="mb-3">
    <input
      type="text"
      class="form-control"
      name="username"
      placeholder="Имя пользователя"
      required
    />
  </div>
  <br />
  <div class="mb-3">
    <input
      type="password"
      class="form-control"
      name="password"
      placeholder="Пароль"
      required
    />
  </div>
  <br />
  <button type="submit" class="btn btn-primary">Подключится к ТИЧА</button>
</form>
{% endblock %}
