{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
  <div class="navigation">
    <ul>
                {%   if user.is_authenticated %}
        <div class="container">
  <div class="navigation">
      <li>
          <a href="{% url 'home' %}">
              <span class="icon"><i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i></span>
              <span class="title">Тича</span>
          </a>
      </li>
      <li>
          <a href="#">
              <span class="icon"><i class="fa fa-eye" aria-hidden="true"></i>
              </span>
        <span class="title">Обзор</span>
          </a>
      </li>
        <li>
            <a href="{% url 'add_record' %}">
                <span class="icon"><i class="fa fa-user-plus" aria-hidden="true"></i></span>
                <span class="title">Добавить студентов</span>
            </a>
      </li>
        <li>
            <a href="{% url 'add_lessons' %}">
                <span class="icon"><i class="fa fa-plus" aria-hidden="true"></i>
                </span>
                <span class="title">Провести занятие</span>
            </a>
        </li>
        <li>
            <a href="{% url 'calendar' %}">
                <span class="icon"><i class="fa fa-info-circle" aria-hidden="true"></i>
                </span>
                <span class="title">Календарь событий</span>
            </a>
        </li>
        <li>
            <a href="#">
                <span class="icon"><i class="fa fa-wrench" aria-hidden="true"></i></span>
                <span class="title">Настройки</span>
            </a>
      </li>
        <li>
            <a href="{% url 'profile' %}">
                <span class="icon"><i class="fa fa-user" aria-hidden="true"></i>
                </span>
                <span class="title">Профиль</span>
            </a>
      </li>
                <li>
                <span class="icon"><i class="fa fa-user" aria-hidden="true"></i>
                </span>
                <span class="title">Текущий заработок  {{total_payment}} руб </span>
            </a>
      </li>
                        <li>
                            <a href="{% url 'logout' %}">
                <span class="icon"><i class="fa fa-user" aria-hidden="true"></i>
                </span>
                <span class="title">Выход</span>
            </a>
      </li>
          <li>
            <a href="{% url 'statistic' %}">
                <span class="icon"><i class="fa fa-user" aria-hidden="true"></i></span>
                <span class="title">Статистика</span>
            </a>
      </li>
        {%  else %}
        <li>
            <a href="{% url 'register' %}">
                <span class="icon"><i class="fa fa-user" aria-hidden="true"></i></span>
                <span class="title">Регистрация</span>
            </a>
      </li>
        <li>
            <a href="{% url 'home' %}">
                <span class="icon"><i class="fa fa-user" aria-hidden="true"></i></span>
                <span class="title">Вход</span>
            </a>
      </li>
                    {% endif %}
    </ul>
  </div>
  </div>
</div>
<script>
    function toggleMenu(){
    let toggle = document.querySelector('.toggle');
    let navigation = document.querySelector('.navigation');
    let main = document.querySelector('.main');
    toggle.classList.toggle('active');
    navigation.classList.toggle('active');
    main.classList.toggle('active');
    }
</script>










<!--<nav class="navbar navbar-expand-lg navbar-dark fixed-top">-->
<!--  <div class="container-fluid">-->
<!--    <a class="navbar-brand" href="{% url 'home' %}"> Тича</a>-->
<!--    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--      <span class="navbar-toggler-icon"></span>-->
<!--    </button>-->
<!--    <div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--      <ul class="navbar-nav me-auto mb-2 mb-lg-0">-->
<!--        {%   if user.is_authenticated %}-->
<!--          <li class="nav-item">-->
<!--                    <a class="nav-link" href="{% url 'add_record' %}">Добавление записи</a></li>-->
<!--          <li class="nav-item">-->
<!--                    <a class="nav-link" href="{% url 'add_lessons' %}">Провести занятие</a></li>-->
<!--          <li class="nav-item">-->
<!--                    <a class="nav-link" href="{% url 'calendar' %}">Календарь событий</a></li>-->
<!--          <li class="nav-item">-->
<!--                    <a class="nav-link" href="{% url 'profile' %}">Профиль</a></li>-->
<!--          <li class="nav-item">-->
<!--                    <a class="nav-link" href="{% url 'statistic' %}">Статистика</a></li>-->

<!--          <li class="nav-item">-->
<!--                    <a class="nav-link" href="{% url 'history' %}">История</a></li>-->
<!--        <li class="nav-item">-->
<!--                    <a class="nav-link" href="{% url 'logout' %}">Выход</a></li>-->
<!--          <span align="center" class="navbar-text" id = "balance">-->
<!--        Текущий заработок : {{total_payment}} руб-->
<!--      </span>-->
<!--        {%  else %}-->
<!--         <li class="nav-item">-->
<!--            <a class="nav-link" href="{% url 'register' %}">Регистрация</a>-->
<!--          </li>-->
<!--          <li class="nav-item">-->
<!--            <a class="nav-link" href="{% url 'home' %}">Вход</a>-->
<!--          </li>-->
<!--        {% endif %}-->
<!--          </ul>-->
<!--    </div>-->
<!--  </div>-->
<!--</nav>-->
<!--<br><br>-->
