{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"
/>
<link rel="stylesheet" type="text/css" href="style.css" />
<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'home' %}"> Тича</a>

    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        {% if user.is_authenticated %}

        <li class="nav-item">
          <a class="nav-link" href="{% url 'add_record' %}"
            >Добавление записи</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'add_lessons' %}"
            >Провести занятие</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'calendar' %}">Календарь событий</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'profile' %}">Профиль</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'statistic' %}">Статистика</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'history' %}">История</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'index' %}">Обзор</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'logout' %}">Выход</a>
        </li>
        <span align="center" class="navbar-text" id="balance">
          Текущий заработок : {{total_payment}} руб
        </span>

        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'register' %}">Регистрация</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'home' %}">Вход</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
<br /><br />
