{% extends 'main/base.html' %} {% load static %} {% block content %}
<div class="col-md-6 offset-md-3">
  <h1>Удаление профиля</h1>
  <p>
    Для удаления профиля, {{ user.first_name }} {{ user.last_name }} , введите
    свой пароль.
  </p>
  <form method="POST">
    {% csrf_token %}
    <div class="form-group">
      <label for="password">Пароль</label>
      <input
        type="password"
        class="form-control"
        id="password"
        name="password"
        required
      />
    </div>
    <button type="submit" class="btn btn-danger">Удалить профиль</button>
  </form>
</div>
{% endblock %}
