{% extends 'main/base.html' %} {% load static %} {% block content %}

<div class="col-md-6 offset-md-3">
  <h1>Обновление записи</h1>
  <br />

  <form method="POST">
    {% csrf_token %} {{ form.as_p }}
    <br />
    <div class="btn-group">
      <a href="{% url 'home' %}" class="btn btn-dark">На главную</a>
      <button type="submit" class="btn btn-secondary">Обновить запись</button>
      <a href="{%url 'delete_profile' %}" class="btn btn-danger"
        >Удалить профиль</a
      >
    </div>
  </form>
</div>
{% endblock %}
