{% extends 'main/base.html' %} {% load static %} {% block content %}

<div class="card">
  <div class="card-header">
    <h1>Профиль пользователя</h1>
  </div>
  <div class="card-body">
    <p>Имя пользователя: {{ user.username }}</p>
    <p>Имя: {{ user.first_name }}</p>
    <p>Фамилия: {{ user.last_name }}</p>
    <p>Email: {{ user.email }}</p>
    <p>Дата регистрации: {{ user.date_joined }}</p>
    <p>Итоговая сумма оплат: {{ total_payment }}</p>
  </div>
  <a href="{%url 'edit_profile' %}" class="btn btn-secondary"
    >Изменение данных</a
  >
  <a href="{% url 'home' %}" class="btn btn-dark">На главную</a>
</div>

{% endblock %}
