{% extends 'main/base.html' %} {% load static %} {% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}" />
<title>Статистика</title>

<a href="{% url 'home' %}" class="btn btn-dark">На главную</a>

<p class="d-inline-flex gap-1">
  <a
    class="btn btn-primary"
    data-bs-toggle="collapse"
    href="#collapse_gonorar"
    role="button"
    aria-expanded="false"
    aria-controls="collapse_gonorar"
  >
    Статистика по платежам
  </a>
  <a
    class="btn btn-primary"
    data-bs-toggle="collapse"
    href="#collapse_day"
    role="button"
    aria-expanded="false"
    aria-controls="collapse_day"
  >
    Статистика зп
  </a>
</p>
<div id="chart-container">
  <div class="collapse collapse-horizontal" id="collapse_gonorar">
    <div class="card card-body">
      <div>
        <canvas id="myChart"></canvas>
      </div>
    </div>
  </div>
</div>

<div id="chart-container">
  <div class="collapse collapse collapse-horizontal" id="collapse_day">
    <div class="card card-body">
      <div style="width: 100%">
        <canvas id="myPieChart"></canvas>
      </div>
    </div>
  </div>
  <div
    id="myChart"
    data-student-names="{{ student_names|escapejs }}"
    data-total-payments="{{ total_payments|escapejs }}"
  ></div>
</div>

<script>


  var student_names = {{ student_names|safe }};
  var total_payments = {{ total_payments|safe }};
  // Теперь вы можете использовать эти переменные для построения графика с помощью Chart.js
  var ctx1 = document.getElementById('myChart').getContext('2d');
  var paymentsChart = new Chart(ctx1, {
      type: 'bar',
      data: {
          labels: student_names,
          datasets: [{
              label: 'Оплата',
              data: total_payments,
              backgroundColor: 'rgb(160, 126, 158)',
              borderColor: 'rgba(75, 192, 192, 1)',
              borderWidth: 1
          }]
      },
      options: {
          scales: {
              y: {
                  beginAtZero: true
              }
          },
          plugins: {
      legend: {
          labels: {
              font: {
                  size: 16, // Размер шрифта
                  weight: 'bold' // Жирный шрифт
              }
          }
      }
  },
          responsive: true, // Сделать график отзывчивым
          maintainAspectRatio: false // Позволяет графику изменять соотношение сторон
      }
  });
</script>

<script>
  // Определение данных для pie chart
      const data = {
          labels: [ 'Заработано','Осталось','Не оплачено'],
          datasets: [{
              label: '',
              data: [{{current}}, {{goal}}, {{not_paid}}],
              backgroundColor: ['rgb(160, 126, 158)', 'rgb(126, 160, 128)','rgb(141, 160, 126)'],
              hoverOffset: 4
          }]
      };
  <!--const options = {-->
  <!--    plugins: {-->
  <!--        legend: false,-->
  <!--        datalabels: {-->
  <!--            color: 'white',-->
  <!--            font: {-->
  <!--                size: 14,-->
  <!--                weight: 'bold'-->
  <!--            },-->
  <!--            formatter: (data) => {-->
  <!--                return data; // Отображаем значение над каждым сегментом-->
  <!--            }-->
  <!--        }-->
  <!--    }-->
  <!--};-->
  <!--    const options = {-->
  <!--    plugins: {-->
  <!--        legend: {-->
  <!--            labels: {-->
  <!--                font: {-->
  <!--                    size: 16, // Размер шрифта-->
  <!--                    weight: 'bold' // Жирный шрифт-->
  <!--                },-->
  <!--                formatter: (value, context) => {-->
  <!--                return context.chart.data.labels[context.dataIndex]; // Подписываем лейблом значение из массива labels-->
  <!--            }            }-->
  <!--        }-->
  <!--    }-->
  <!--};-->
  const options = {
      plugins: {
          legend: {
              display: true
          },
          datalabels: {
              color: 'white',
              font: {
                  size: 14,
                  weight: 'bold'
              },
              formatter: (data) => {
                  return data;
              }
          }
      }
  };
      // Получите ссылку на элемент <canvas>
      const ctx = document.getElementById('myPieChart').getContext('2d');

      // Создайте pie chart
  new Chart(ctx, {
      type: 'doughnut',
      data: data,
      options: options
  });
</script>
{% endblock %}
