@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');
.td-style {
    text-align: center;
    vertical-align: middle;
    border-radius:5px;
}

.table-header-cell {
    width: 3000px;
    text-align: center;
    vertical-align: middle;
    background-color: #876887; /* Цвет фона Navbar */
    border-radius:5px;

}

.table-container th {
    background-color: #A07E9E; /* Цвет фона заголовков */
    color: #fff; /* Цвет текста в заголовках, чтобы текст был виден на фоне */
    border-radius:5px;
}

.table-container td {
    background-color: #DED5E1; /* Цвет фона заголовков */
    color: #000; /* Цвет текста в заголовках, чтобы текст был виден на фоне */
    border-radius:5px;
}

.navbar {
    background-color: #684B66; /* Цвет фона Navbar */
    color: #fff; /* Цвет текста в Navbar */
}

/* Изменение фона и текста кнопки по умолчанию */
.btn-primary {
    background-color: #8a6892; /* Цвет фона кнопки (медный) */
    color: #fff; /* Цвет текста кнопки (белый) */
    border: none; /* Убираем границу кнопки */
    border-radius: 4px; /* Создаем закругленные углы */
    padding: 10px 20px; /* Отступы внутри кнопки */
    cursor: pointer; /* Изменяем курсор при наведении */
}

.btn-primary:hover {
    background-color: #5B7B72; /* Цвет фона при наведении (чуть темнее) */
}

.table-container {
    width: 100%; /* Растягивает таблицу на всю ширину */
}



body {
    position: relative;
    margin-bottom: 100px; /* Высота футера */
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}


    .content-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-radius: 10px;
        background-color: #f8f9fa; /* Цвет фона */
        padding: 20px;
    }

    #calendar {
        flex: 1; /* Распределение пространства между календарем и карточками */
    }

    .card-container {
        flex: 1;
        margin-left: 20px; /* Расстояние между календарем и карточками */
    }

.pagination .page-item.active .page-link {
    background-color: #A07E9E; /* Цвет фона активной страницы */
    border-color: #8A6892; /* Цвет границы активной страницы */
    color: #fff; /* Цвет текста на активной странице, чтобы текст был виден на фоне */
    border-radius:5px;
}

.pagination .page-item .page-link {
    color: #000; /* Цвет текста неактивных страниц */
}
.alert
{
    background-color: #D9E3E0; /* Цвет фона активной страницы */
    border-color: #D9E3E0; /* Цвет границы активной страницы */

}

.form-control {
    border: 2px solid #D9E3E0; /* Замените #ff0000 на желаемый цвет границы */

}
.form-control:focus {
    border-color: #D9E3E0; /* Замените #ff0000 на желаемый цвет границы при фокусировке */
    box-shadow: 0 0 100px #D9E3E0; /* Дополнительный стиль для подсветки */
}

/* Стили для контейнера с графиками */
#chart-container {
    width: 100%; /* Занимает 100% ширины родительского контейнера */
    max-width: 800px; /* Максимальная ширина контейнера (можно настроить по вашему усмотрению) */
    margin: 0 auto; /* Центрирует контейнер */
}

/* Стили для отзывчивости графиков */
@media (max-width: 767px) {
    #chart-container {
        max-width: 100%; /* На мобильных устройствах контейнер будет занимать всю ширину экрана */
    }
}

/* Стили для Dashboard */

{
margin:0;
padding:0;
box-sizing: border-box;
font-family: 'Philosopher', sans-serif;
}
body
{
overflow-x:hidden;
}
.container
{
position:relative;
width: 100%;
}
.navigation
{
position: fixed;
width: 300px;
height: 100%;
background:#684b66;
transition: 0.2s;
overflow: hidden;
border-radius:15px;
}
.navigation.active
{
width:65px;
}
.navigation ul
{
position: absolute;
top: 0;
left: 0;
width: 100%;
padding-left: 0;
}
.navigation ul li
{
position: relative;
width: 100%;
list-style: none;
}
.navigation ul li:hover
{
background: #684b3A;
}
.navigation ul li:nth-child(1)
{
margin-bottom: 20px;
}
.navigation ul li:nth-child(1):hover
{
background: transparent;
}
.navigation ul li a
{
position: relative;
width: 100%;
display: flex;
text-decoration: none;
color : #fff;
}
.navigation ul li a .icon
{
position: relative;
display: block;
min-width: 60px;
height: 60px;
line-height: 60px;
text-align: center;
}
.navigation ul li a .icon .fa
{
color: #fff;
font-size: 24px;
}
.navigation ul li a .title
{
position:relative;
display: block;
padding:0 10px;
height: 60px;
line-height: 60px;
white-space: nowrap;
}
.main
{
position: absolute;
width : calc(100% - 300px);
left: 300px;
min-height: 100vh;
background: #f5f5f5;
transition: 0.2s;
}
.main.active
{
width : calc(100% - 60px);
left:60px;
}
.main .top-bar
{
width: 100%;
background: #fff;
height: 60px;
padding:0 10px;
display: flex;
justify-content: space-between;
align-items:center;
}
.toggle
{
position:relative;
width:60px;
height: 60px;
cursor: pointer;

}

.toggle::before
{

content: '\f0c9';
font-family: fontAwesome;
position:absolute;
width:100%;
height:100%;
line-height:60px;
font-size: 24px;
text-align:center;
color: #111;
}
.search
{
position:relative;
width:400px;
margin: 0 10px;
}
.search label
{
position:relative;
width: 100%;
}
.search label input
{
width:100%;
height:40px;

border-radius:40px;
padding: 5px 20px;
outline:none;
padding-left: 45px;
border: 2px solid rgba(0,0,0,0.2);
text-align:center;
}
.search label .fa
{
position:absolute;
left:115px;
top: 4px;
color: rgba(0,0,0,0.2);
}
.user
{
position:relative;
min-width: 50px;
width: 50px;
height:50px;
border-radius:50%;
overflow: hidden;
}
.user img
{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
object-fit: cover;
}
.cardbox
{
position:relative;
width:97%;
padding:20px;
display:grid;
grid-template-columns:repeat(4,1fr);
grid-gap: 10px;
}
.cardbox .card
{
position: relative;
background:#fff;
padding:20px;
display:flex;
justify-content:space-between;
cursor:pointer;
border-radius:35px;
}
.cardbox .card .numbers
{
position:relative;
font-size: 1em;
font-weight:500;
}
.cardbox .card .cardName
{
color: #999;

}
.cardbox .card .iconBox
{
font-size:2.5em;
color:#684b21;
}
.details
{
position:relative;
width:100%;
padding:20px;
padding-top:0;
display:grid;
grid-gap:20px;
grid-template-columns:1fr;
}
.details .recentOrders
{
position:relative;
min-height: 530px;
background-color: #fff;
padding:20px;

}
.cardHeader
{
display:flex;
justify-content:space-between;
align-items:flex-start;

}
.cardHeader h2
{
font-weight: 600;
}
.btn
{
position:relative;
padding: 5px 10px;
background: #AAAAAA;
color: #fff;
text-decoration:none;
border-radius: 5px;
}
.details table
{
width: 100%;
border-collapse: collapse;
margin-top: 10px;
}
.details table thead th
{
font-weight:600;
}

.details .recentOrders table tr
{
border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tbody tr:last-child
{
border-bottom: none;
}
.details .recentOrders table tbody tr:hover
{
background: #AAAAAA;
color:#fff;
}
.details .recentOrders table tr th
{
padding: 9px 5px;
}
.details .recentOrders table thead tr td:last-child,
.details .recentOrders table tbody tr td:last-child
{
text-align:right;
}
.details .recentOrders table thead tr td:nth-child(2),
.details .recentOrders table tbody tr td:nth-child(2)
{
text-align: right;
padding-right: 20px;
}
.details .recentOrders table thead tr td:nth-child(3),
.details .recentOrders table tbody tr td:nth-child(3)
{
text-align:center;
}
.status
{
position:relative;
padding: 2px 4px;
background: #f00;
color: white;
border-radius: 5px;
font-size: 14px;
font-weight: 300;
letter-spacing: 1px;
}

.delivered
{
background:#8de02c;
}
.stopped
{
background:#f00;
}

.details .recentCustomers
{
position:relative;
display: grid;
min-height:530px;
background-color: #fff;
padding: 20px;
}
.details .recentCustomers .imgBox
{
position:relative;
width:40px;
height:40px;
border-radius:50%;
overflow: hidden;
}
.details .recentCustomers .imgBox img
{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
object-fit: cover;
}
.details .recentCustomers table tr td h4 span
{
font-size:14px;
color:#999;
}
.details .recentCustomers table tr:hover,
.details .recentCustomers table tr:hover td h4 span
{
background:#AAA;
color:#fff;
}
.details .recentCustomers table tr th
{
padding: 7px 10px;
}
.details .recentCustomers table tr td h4
{
font-size:16px;
font-weight:500;
line-height:1.2em;
}
@media (max-width: 1920px)
{
.navigation
{
left:-300px;
}
.navigation.active
{
left:0;
width:300px;
}
.main
{
width:  100%;
    left:0;
}
.main.active {
    width: calc(100% - 300px);
    left: 300px;
}
.cardbox {
    grid-template-columns: repeat(2,1fr);

}
}
@media (max-width: 768px)
{
.details
{
    grid-template-columns: repeat(1,1fr);
}
.cardHeader h2
{
    font-weight: 600;
    font-size: 18px;
}
}

@media (max-width: 480px)
{
.cardBox
{
grid-template-columns: repeat(1,1fr);
}
.details .recentOrders
{
overflow-x : auto;
}
.details.recentOrders table
{
width: 600px;
}
.navigation
{
width:100%;
left: -100%;
z-index:1000;
}
.navigation.active
{
width: 100%;
left: 0;
}
.toggle.active
{
position: fixed;
z-index:10000;
right: 0;
left:initial;
}
.toggle.active::before
{
color:#fff;
}
.main, .main.active
{
width:  100%;
left:0;
}
}




