{% extends 'main/base.html' %} {% block content %} {% if user.is_authenticated
%}
<html lang="ru">
  <head>
    <a href="{% url 'home' %}" class="btn btn-dark">На главную</a>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/fullcalendar.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.4.0/locale/ru.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
    />
    <style type="text/css">
      .fc-title {
        color: white !important;
      }
    </style>
    <script>
      /*------------------------------------------
        --------------------------------------------
        Calendar
        --------------------------------------------
        --------------------------------------------*/
      $(document).ready(function () {
        var calendar = $("#calendar").fullCalendar({
          header: {
            left: "prev,next today",
            center: "title",
          },
          displayEventTime: false,
          events: "/all_events",
          selectable: true,
          selectHelper: true,
          editable: true,
          eventLimit: true,
          locale: "ru",
          select: function (start, end, allDay) {
            var title = prompt("Enter Event Title");
            if (title) {
              var start = $.fullCalendar.formatDate(start, "Y-MM-DD");
              var end = $.fullCalendar.formatDate(end, "Y-MM-DD");
              $.ajax({
                type: "GET",
                url: "/add_event",
                data: { title: title, start: start, end: end },
                dataType: "json",
                success: function (data) {
                  calendar.fullCalendar("refetchEvents");
                  displayMessage("Event Created Successfully");
                },
                error: function (data) {
                  alert("There is a problem!!!");
                },
              });
            }
          },
          eventResize: function (event) {
            var start = $.fullCalendar.formatDate(event.start, "Y-MM-DD");
            var end = $.fullCalendar.formatDate(event.end, "Y-MM-DD");
            var title = event.title;
            var id = event.id;
            $.ajax({
              type: "GET",
              url: "/update",
              data: { title: title, start: start, end: end, id: id },
              dataType: "json",
              success: function (data) {
                calendar.fullCalendar("refetchEvents");
                displayMessage("Event Updated Successfully");
              },
              error: function (data) {
                alert("There is a problem!!!");
              },
            });
          },
          eventDrop: function (event) {
            var start = $.fullCalendar.formatDate(event.start, "Y-MM-DD");
            var end = $.fullCalendar.formatDate(event.end, "Y-MM-DD");
            var title = event.title;
            var id = event.id;
            $.ajax({
              type: "GET",
              url: "/update",
              data: { title: title, start: start, end: end, id: id },
              dataType: "json",
              success: function (data) {
                calendar.fullCalendar("refetchEvents");
                displayMessage("Event Updated Successfully");
              },
              error: function (data) {
                alert("There is a problem!!!");
              },
            });
          },
          eventClick: function (event) {
            if (confirm("Are you sure you want to remove it?")) {
              var id = event.id;
              $.ajax({
                type: "GET",
                url: "/remove",
                data: { id: id },
                dataType: "json",
                success: function (data) {
                  calendar.fullCalendar("refetchEvents");
                  displayMessage("Event Delete Successfully");
                },
                error: function (data) {
                  alert("There is a problem!!!");
                },
              });
            }
          },
        });
      });

      /*------------------------------------------
    --------------------------------------------
    Toastr Success Code
    --------------------------------------------
    --------------------------------------------*/
      function displayMessage(message) {
        toastr.success(message, "Event");
      }
    </script>
  </head>
  <body>
    <br />
    <h2 align="center"><a href="#">Календарь событий</a></h2>
    <br />
    <div class="container">
      <div id="calendar"></div>
    </div>
  </body>
</html>
{% endblock %}
