<!-- lesson_record.html -->
{% extends 'main/base.html' %} {% block content %}
<h1>Информация об уроке</h1>
<p>Дата урока: {{ lesson.lesson_date }}</p>
<p>Продолжительность: {{ lesson.lesson_duration }}</p>
<p>Тема: {{ lesson.lesson_topic }}</p>
<div class="card">
  <div class="card-header">
    <h6>Комментарий на следующее занятие:</h6>
  </div>
  {{ lesson.next_lesson_comment }}
</div>
<p>Оплата: {{ lesson.payment }}</p>
<h2>Редактировать урок</h2>
<form method="post">
  {% csrf_token %} {{ form.as_p }}
  <a href="{% url 'home' %}" class="btn btn-dark">На главную</a>
  <a href="javascript:history.back()" class="btn btn-secondary">Назад</a>
  <button class="btn btn-secondary" type="submit">Сохранить</button>
  <a
    href="{% url 'delete_lesson' lesson.id %}"
    id="delete-link"
    class="btn btn-danger"
    >Удалить</a
  >
</form>
{% endblock %}
