{% extends 'main/base.html' %} {% load static %} {% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css"
/>
<div class="col-md-6 offset-md-3">
  <h1>Добавление записи</h1>
  <br />

  <form method="POST" action="{% url 'add_record' %}">
    {% csrf_token %} {{ form.as_p }}
    <br />
    <button type="submit" class="btn btn-secondary">Добавить запись</button>
    <a href="{% url 'home' %}" class="btn btn-dark">Назад</a>
  </form>
</div>
{% endblock %}
