{% extends 'main/base.html' %} {% block content %} {% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}" />
<div class="card">
  <div class="card-header">
    <h6>Имя</h6>
    <strong>
      {{ customer_record.first_name }} {{ customer_record.last_name }}
    </strong>
  </div>
  <div class="card-body">
    <h5 class="card-title">Телефон: {{ customer_record.phone }} <br /></h5>
    <p class="card-text">
      Дата созданий записи: {{ customer_record.created_at}}
    </p>
  </div>
</div>

<h2>Уроки студента</h2>
<div class="table-container">
  <table class="table table-striped table-hover table-sm">
    <thead class="table">
      <tr>
        <th>#</th>
        <th>Дата урока</th>
        <th>Продолжительность</th>
        <th>Тема</th>
        <th>Оплата</th>
        <th>Статус</th>
      </tr>
    </thead>
    <tbody>
      {% for lesson in student_lessons %}
      <tr>
        <td class="td-style">{{ forloop.counter }}</td>
        <td class="td-style">{{ lesson.lesson_date }}</td>
        <td class="td-style">{{ lesson.lesson_duration }}</td>
        <td class="td-style">
          <a
            href="{% url 'lesson_record'  lesson.id  %}"
            style="color: black; hover{color: #0000FF;"
            >{{ lesson.lesson_topic }}</a
          >
        </td>
        <td class="td-style">{{ lesson.payment }}</td>
        <td class="td-style">
          {{ lesson.payment_bool|yesno:"Оплачено,Не оплачено" }}
        </td>
      </tr>
      {% empty %}
      <tr>
        <td class="td-style" colspan="5">У студента нет уроков</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>

<a href="{% url 'home' %}" class="btn btn-dark">На главную</a>
<a href="javascript:history.back()" class="btn btn-secondary">Назад</a>
<a href="{% url 'update_record' customer_record.id %}" class="btn btn-secondary"
  >Обновить запись</a
>
<a
  href="{% url 'delete_record' customer_record.id %}"
  id="delete-link"
  class="btn btn-danger"
  >Удалить</a
>
<a class="btn btn-primary" href="{% url 'add_lessons' %}">Провести занятие</a>

<script src="{% static 'scripts/confirmDelete.js' %}"></script>
{% endblock %}
