{% extends 'main/base.html' %} {% block content %}

<div class="col-md-6 offset-md-3">
  <h1>Обновление записи</h1>
  <br />

  <form method="POST">
    {% csrf_token %} {{ form.as_p }}
    <br />
    <button type="submit" class="btn btn-secondary">Обновить запись</button>
    <a href="{% url 'home' %}" class="btn btn-dark">На главную</a>
    <a href="javascript:history.back()" class="btn btn-secondary">Назад</a>
  </form>
</div>
{% endblock %}
